{
  "name": "mugen-web-sandbox",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "qa:css": "node scripts/audit_css_duplication.cjs",
    "qa:css:budget": "node scripts/audit_css_duplication.cjs --max-bytes=536051 --max-rules=2364 --max-duplicate-selector-keys=0 --max-exact-duplicate-rule-keys=0 --max-repeated-declaration-groups=119 --max-cross-file-overlaps=108 --max-src-style-overlaps=0 --max-cross-file-shadowed-rules=0",
    "qa:css:detail": "node scripts/audit_css_duplication.cjs --detail-overlaps --detail-repeated",
    "fix:css": "node scripts/audit_css_duplication.cjs --fix-exact --fix-shadowed --fix-cross-file-shadowed",
    "qa:stage": "node scripts/qa_stage_compatibility.cjs",
    "qa:stage:repository": "node scripts/qa_repository_stage_compatibility.cjs",
    "qa:stage:repository:native": "node scripts/qa_repository_stage_native_regression.cjs",
    "qa:studio:compatibility-snapshot": "node scripts/qa_studio_compatibility_snapshot.cjs",
    "qa:studio:project-reopen": "node scripts/qa_studio_project_reopen.cjs",
    "qa:studio:gate-evidence": "node scripts/qa_studio_gate_evidence.cjs",
    "qa:assets:hygiene": "node scripts/qa_asset_path_hygiene.cjs",
    "materialize:studio:gate-evidence": "node scripts/materialize_studio_gate_evidence.cjs",
    "materialize:repository-stage-journey": "node scripts/materialize_repository_stage_journey.cjs",
    "materialize:repository-stage-journey:native": "node scripts/materialize_repository_stage_journey_native.cjs",
    "qa:smoke": "node scripts/qa_smoke.cjs",
    "qa:trace": "node scripts/qa_traces.cjs",
    "materialize:compatibility-snapshot": "node scripts/materialize_compatibility_corpus_snapshot.cjs",
    "materialize:source-authority": "node scripts/materialize_source_authority_manifest.cjs",
    "materialize:source-authority-epoch": "node scripts/materialize_source_authority_epoch.cjs",
    "materialize:roadmap-cursor": "node scripts/materialize_roadmap_cursor.cjs",
    "materialize:authority-selector": "node scripts/materialize_authority_selector.cjs",
    "materialize:browser-subcursors": "node scripts/materialize_browser_subcursors_da28_03.cjs",
    "materialize:compatibility-corpus-v12": "node scripts/materialize_compatibility_corpus_v12.cjs",
    "materialize:score-adjudication": "node scripts/materialize_score_adjudication_da28_05.cjs",
    "qa:browser:da28-09-turns": "node scripts/qa_browser_gate_da28_09_turns.cjs",
    "materialize:da28-remaining": "node scripts/materialize_da28_remaining_evidence.cjs",
    "materialize:da29-series": "node scripts/build_da29_series_registry.cjs",
    "materialize:da29-closeouts": "node scripts/materialize_da29_series_closeouts.cjs --from 1 --to 200 --closed-through 200",
    "materialize:control-projections": "node scripts/materialize_control_projections.cjs",
    "materialize:da29-verdict-ledger": "node scripts/build_da29_verdict_ledger.cjs",
    "audit:da30-001-hold": "node scripts/audit_da30_001_hold_references.cjs",
    "qa:browser:da30-024-play": "node scripts/qa_browser_gate_da30_024_play.cjs",
    "qa:browser:da30-025-studio-inspect": "node scripts/qa_browser_gate_da30_025_studio_inspect.cjs",
    "qa:browser:da30-026-input": "node scripts/qa_browser_gate_da30_026_input_matrix.cjs",
    "qa:browser:da30-027-028-renderer": "node scripts/qa_browser_gate_da30_027_028_frame_renderer.cjs",
    "qa:browser:da31-009-play": "node scripts/qa_browser_gate_da31_009_play.cjs",
    "qa:browser:da31-010-studio": "node scripts/qa_browser_gate_da31_010_studio_inspect.cjs",
    "qa:browser:da31-011-reflow": "node scripts/qa_browser_gate_da31_011_mobile_reflow.cjs",
    "qa:browser:da31-012-016": "node scripts/qa_browser_gate_da31_012_016_product.cjs",
    "qa:browser:da32-002-hit-spark": "node scripts/qa_browser_gate_da32_002_hit_spark.cjs",
    "materialize:da31-status": "node scripts/build_da31_phase_status.cjs",
    "materialize:da32-status": "node scripts/build_da32_status.cjs",
    "qa:formal:da31-008": "node scripts/run_da31_008_formal_gate.cjs",
    "materialize:sandbox-fightscreen": "pnpm exec vitest run src/tests/FightScreenFixture.test.ts -t \"materializes the repository public package\"",
    "audit:authority-references": "node scripts/audit_authority_references.cjs",
    "check:boundaries": "node scripts/check_boundaries.cjs",
    "check:redirect-boundary": "node scripts/check_redirected_target_dispatch_boundary.cjs",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.0.0",
    "@types/three": "^0.184.1",
    "jsdom": "^29.1.1",
    "playwright": "^1.61.0",
    "typescript": "~7.0.2",
    "vite": "^8.0.12",
    "vitest": "^4.1.9"
  },
  "dependencies": {
    "@tabler/icons": "^3.44.0",
    "jszip": "^3.10.1",
    "three": "^0.184.0"
  }
}
